# Basic Python program to add two numbers

# Function to add two numbers
def add_numbers(num1, num2):
    return num1 + num2

# Main function
def main():
    print("Welcome to the Basic Addition Program!")
    
    # Ask the user for input
    number1 = float(input("Enter the first number: "))
    number2 = float(input("Enter the second number: "))
    
    # Perform the addition
    result = add_numbers(number1, number2)
    
    # Print the result
    print(f"The sum of {number1} and {number2} is: {result}")

# Call the main function
if __name__ == "__main__":
    main()
